# nriv-ws-axis

./: pom.xml
src/main/java/ru/atconsulting/webservice/axis/: DominoSoapBindingImpl.java  DominoSoapBindingStub.java  Integration.java  IntegrationService.java  IntegrationServiceLocator.java
src/main/resources/: deploy.wsdd  undeploy.wsdd
