<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.atconsulting</groupId>
    <artifactId>webservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

    <properties>
        <jre6executable>C:\programs\Java\jdk1.6.0_45\bin\java.exe</jre6executable>
        <jarDir>C:/projects/nriv-ws-axis/out/artifacts/Domino</jarDir>
        <jdklib>C:/programs/Java/jdk1.6.0_45/lib</jdklib>
        <axisWebAppLib>C:/programs/tomcat7/webapps/axis/WEB-INF/lib</axisWebAppLib>
        <adminServiceUrl>http://localhost:8080/axis/services/AdminService</adminServiceUrl>
        <deployWsddPath>C:/projects/nriv-ws-axis/src/main/resources/deploy.wsdd</deployWsddPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${axisWebAppLib}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>my-execution</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${jre6executable}</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <argument>${jdklib}/*;${axisWebAppLib}/*;</argument>
                        <argument>org.apache.axis.client.AdminClient</argument>
                        <argument>-l${adminServiceUrl}</argument>
                        <argument>${deployWsddPath}</argument>
                    </arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>my-execution</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${jre6executable}</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <argument>${jdklib}/*;${axisWebAppLib}/*;</argument>
                        <argument>org.apache.axis.client.AdminClient</argument>
                        <argument>-l${adminServiceUrl}</argument>
                        <argument>${deployWsddPath}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>