<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IntegrationService WSDL service -->

  <service name="Domino" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:DefaultNamespace"/>
      <parameter name="wsdlServiceElement" value="IntegrationService"/>
      <parameter name="wsdlServicePort" value="Domino"/>
      <parameter name="className" value="ru.atconsulting.webservice.axis.DominoSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="Integration"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="DOACTION" qname="operNS:DOACTION" returnQName="DOACTIONReturn" returnType="rtns:string"
                 soapAction="">
        <parameter qname="ACTIVITYNAME" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="SYSTEMID" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="DATASET" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema" mode="INOUT"/>
        <parameter qname="DOCKEY" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="DOACTION"/>

  </service>
</deployment>
